# Blender MTL File: 'None'
# Material Count: 2

newmtl A_Glass
Ns 179.999996
Ka 0.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.409639
illum 9
#map_Kd PolygonCoffeeShop\\Assets\\PolygonCoffeeShop\\Textures\\Polygon_Texture_01_A.png

newmtl Polygon_Texture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
#map_Kd PolygonCoffeeShop\\Assets\\PolygonCoffeeShop\\Textures\\Polygon_Texture_01_A.png
